- name: install make
  homebrew:
    name: make
    state: present
    update_homebrew: yes

- name: home directory
  file:
    path: "{{silhouette_home}}"
    state: directory
    mode: 0740

- name: bin directory
  file:
    path: "{{silhouette_bin}}"
    state: directory
    mode: 0740

- name: profile directory
  file:
    path: "{{silhouette_profiles}}"
    state: directory
    mode: 0740

- name: static dotfiles directory
  file:
    path: "{{silhouette_dotfiles}}"
    state: directory
    mode: 0740

- name: shellrc file
  copy:
    src: shellrc
    dest: "{{silhouette_shellrc}}"
    mode: 0640

- name: shellrc varaibles
  lineinfile:
    path: "{{silhouette_shellrc}}"
    regexp: "^export PATH={{silhouette_bin}}"
    line: "export PATH={{silhouette_bin}}:$PATH"
    insertafter: "^{{silhouette_shellrc_pattern_variables}}"
    mode: 0640

- name: set editor
  lineinfile:
    path: "{{silhouette_shellrc}}"
    regexp: "^export EDITOR="
    line: "export EDITOR=vim"
    insertafter: "^{{silhouette_shellrc_pattern_variables}}"
    mode: 0640

- name: command executor
  file:
    src: "{{silhouette_home}}/roles/silhouette/files/Makefile"
    dest: "{{silhouette_bin}}/Makefile"
    state: link
    mode: 0750

- name: command alias
  lineinfile:
    path: "{{silhouette_shellrc}}"
    regexp: "^function silhouette()"
    line: 'function silhouette() {(cd ~/.silhouette/bin; make $@)}'
    insertafter: "^{{silhouette_shellrc_pattern_functions}}"
    mode: 0640
